

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://neondb_owner:npg_Q3SaiRJ6PZEF@ep-aged-credit-a1l4ndag-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://postgres:2001@localhost:5432/test-express-app"

PORT="4000"
JWT_SECRET="Qxv83#1F@jU!zWp7Ldk92&vM"