# This was inserted by `prisma init`:
#[object Promise]

#DATABASE_URL="postgresql://neondb_owner:npg_P7r0kfDnUXiL@ep-lingering-mode-a1naztvf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
 DATABASE_URL="postgresql://postgres:2001@localhost:5432/lion-electric-lanka"

PORT="4000"
JWT_SECRET="Qxv83#1F@jU!zWp7Ldk92&vM"
EMAIL="kanishkarosairo98@gmail.com"
PASS="bxzb utrm empv ufqj"